upstream splunk-proxy {
    server splunk-proxy:5000;
}


server {

    listen 443 ssl;

    location / {
        proxy_pass http://splunk-proxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ssl_certificate keys/cert.pem;
    ssl_certificate_key keys/key.pem;

}
