upstream splunk {
    server localhost:5000;
}


upstream smeiling {
    server localhost:8000;
}


server {
    listen 80;
#    listen 443 ssl;

   location / {
       proxy_pass http://splunk;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
   }

    location /smeiling {
        proxy_pass http://smeiling/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # ssl_certificate keys/cert.pem;
    # ssl_certificate_key keys/key.pem;

}
