upstream splunk {
    server splunk:5000;
}


upstream smeiling {
    server smeiling:8000;
}


server {

    listen 443 ssl;

    location / {
        proxy_pass http://splunk;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /subpath {
        uwsgi_pass http://smeiling;
        uwsgi_param SCRIPT_NAME /subpath; # explicitly set SCRIPT_NAME to match subpath
        uwsgi_modifier1 30; # strips SCRIPT_NAME from PATH_INFO (the url passed to Django)
        include /etc/nginx/uwsgi_params;
    }

    ssl_certificate keys/cert.pem;
    ssl_certificate_key keys/key.pem;

}
