upstream splunk {
    server localhost:5000 fail_timeout=5;
    # server splunk:5000;
}


upstream smeiling {
    server localhost:8000 fail_timeout=5;
    # server smeiling:8000;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    listen 443 ssl;

    server_name localhost;

    location / {
        proxy_pass http://splunk;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /vodademo/ {
        proxy_pass http://smeiling/vodademo/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect http://smeiling/vodademo/ http://$host/vodademo/;
        proxy_set_header SCRIPT_NAME /vodademo;
    }

    ssl_certificate keys/cert.pem;
    ssl_certificate_key keys/key.pem;
}
